<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.6 (standalone edition) on Fri Apr 05 23:40:53 2013 -->

<application path="C:\Users\skeate\code\advbtc\" name="whatever" class="" option="1" language="python" top_window="frame_1" encoding="CP1252" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="2" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>advbtc</title>
        <size>1066, 747</size>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>7</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Confirmed Balance:  </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="cBalance" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>loading</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Unconfirmed Balance:  </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="ucBalance" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>loading</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Show addresses with 0 balance:  </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="showZero" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">showZeroToggle</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Number of Addresses:  </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="numAddrs" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>?</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="showAddr" base="EditButton">
                                        <label>Show Addresses</label>
                                        <events>
                                            <handler event="EVT_BUTTON">loadAddresses</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="showTx" base="EditButton">
                                        <label>Show Transactions</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">loadTransactions</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="CustomListControl" name="addrlist" base="EditListCtrl">
                            <extracode>from CustomListControl import CustomListControl</extracode>
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">enableTxButton</handler>
                                <handler event="EVT_LIST_ITEM_DESELECTED">disableTxButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="CustomListControl" name="txlist" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
